{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "02f21675-0333-49fb-abc9-64f9194373e3",
           "level": 0,
           "email": "user"
       }
#trojanws
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojan-ws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "02f21675-0333-49fb-abc9-64f9194373e3",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "02f21675-0333-49fb-abc9-64f9194373e3",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "02f21675-0333-49fb-abc9-64f9194373e3",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### ekoyulian261223 2023-12-26 VmessWS-TLS 
,{"id": "5e661674-b782-4886-aa23-4193fde50e98","level": 0,"email": "ekoyulian261223"}
### loli2972 2023-12-25 VmessWS-TLS 
,{"id": "dcf46ea2-ca6f-463a-8985-40bdd466352c","level": 0,"email": "loli2972"}
### almer92893 2023-12-25 VmessWS-TLS 
,{"id": "9749c0bb-bce3-4143-be3a-c2b0091cefc7","level": 0,"email": "almer92893"}
### daniel18728 2023-12-24 VmessWS-TLS 
,{"id": "1d6bd324-2ec1-4d87-ae38-ac2c904959db","level": 0,"email": "daniel18728"}
### edukasi 2023-12-24 VmessWS-TLS 
,{"id": "f6aedb17-de55-4ab0-944b-340b6b487bd1","level": 0,"email": "edukasi"}
### roy021 2023-12-24 VmessWS-TLS 
,{"id": "e2ca54ef-2190-43f2-af3f-6c2d5b223834","level": 0,"email": "roy021"}
### sandi012 2023-12-21 VmessWS-TLS 
,{"id": "69a92a9a-e4ae-4904-ae1f-643d618ee9a9","level": 0,"email": "sandi012"}
### gennn1 2023-12-21 VmessWS-TLS 
,{"id": "dfa4a546-d281-4113-8b0d-06afa0913c16","level": 0,"email": "gennn1"}
### cidew2772 2023-12-20 VmessWS-TLS 
,{"id": "7a453b39-8b2c-43c0-801f-c9c01550bd16","level": 0,"email": "cidew2772"}
### bagus6827 2023-12-19 VmessWS-TLS 
,{"id": "36d47fc2-3904-418a-8906-400c17a9c8fc","level": 0,"email": "bagus6827"}
### nobita002 2023-12-19 VmessWS-TLS 
,{"id": "9cc3a05d-5dad-4b59-a8b2-17fb64532ac6","level": 0,"email": "nobita002"}
### riveerl191223 2023-12-19 VmessWS-TLS 
,{"id": "702f9ef5-174c-4731-bfb9-851160733be4","level": 0,"email": "riveerl191223"}
### dehan03 2023-12-18 VmessWS-TLS 
,{"id": "b33d9014-2266-444c-959b-7367cb99d765","level": 0,"email": "dehan03"}
### zuckerbotvpn36 2023-12-18 VmessWS-TLS 
,{"id": "00e6a618-8635-4f1f-8e82-ea447d21c7cd","level": 0,"email": "zuckerbotvpn36"}
### qiuu01 2023-12-15 VmessWS-TLS 
,{"id": "e6cc3012-cebb-4519-9c16-1a5efd6b2bee","level": 0,"email": "qiuu01"}
### liza002 2023-12-15 VmessWS-TLS 
,{"id": "9c3d4ae1-f51f-4a62-aeb2-237a8b632104","level": 0,"email": "liza002"}
### ispserver 2023-12-15 VmessWS-TLS 
,{"id": "a9c0ff86-68b1-4e75-ba7b-2d31adbb58f5","level": 0,"email": "ispserver"}
### wahyudin02 2023-12-14 VmessWS-TLS 
,{"id": "ff176165-d489-437f-b0b6-186918e4c4ac","level": 0,"email": "wahyudin02"}
### ayamjago2982 2023-12-14 VmessWS-TLS 
,{"id": "56e5771b-ce3c-4e18-bafc-2c6460785c4b","level": 0,"email": "ayamjago2982"}
### syahril9819 2023-12-14 VmessWS-TLS 
,{"id": "10929acf-7fa3-4c50-bcfb-83f2d484ece3","level": 0,"email": "syahril9819"}
### indah2855 2023-12-14 VmessWS-TLS 
,{"id": "737e3561-f5ec-463f-ac10-238bd8fc47f9","level": 0,"email": "indah2855"}
### aris82992 2023-12-13 VmessWS-TLS 
,{"id": "19a63f0a-d354-411f-994e-c257e756ae27","level": 0,"email": "aris82992"}
### bembengg1 2023-12-13 VmessWS-TLS 
,{"id": "d214b6ba-3832-4bef-a452-2ec82fcf7faf","level": 0,"email": "bembengg1"}
### clown2 2023-12-11 VmessWS-TLS 
,{"id": "18a769c9-7dfc-465e-8177-9b66807917fe","level": 0,"email": "clown2"}
### zumaii1 2023-12-11 VmessWS-TLS 
,{"id": "f1788cab-ed14-46ae-958b-7bf85f6694af","level": 0,"email": "zumaii1"}
### mujiburrizki 2023-12-10 VmessWS-TLS 
,{"id": "e8d66451-6a4f-4e70-abcb-548c0b9780b8","level": 0,"email": "mujiburrizki"}
### zuckerbotvpn23 2023-12-10 VmessWS-TLS 
,{"id": "e31d9dc2-1b64-46c0-90d8-d3a3cb8a7e05","level": 0,"email": "zuckerbotvpn23"}
### aiiganteng1 2023-12-10 VmessWS-TLS 
,{"id": "094f438c-ad4b-417f-934f-9b2b65382fc8","level": 0,"email": "aiiganteng1"}
### firman19pt2 2023-12-10 VmessWS-TLS 
,{"id": "0daf5ee9-afbf-4ebb-8611-4e9200c9eb89","level": 0,"email": "firman19pt2"}
### kemaledu 2023-12-09 VmessWS-TLS 
,{"id": "809af01f-d663-42de-ba6d-87499fe8bd39","level": 0,"email": "kemaledu"}
### 20do 2023-12-22 VmessWS-TLS 
,{"id": "70e10681-aa40-403e-9040-4cd9845ae27a","level": 0,"email": "20do"}
### heri9739 2023-12-08 VmessWS-TLS 
,{"id": "e7f43142-80c3-4d8c-b85f-859469749618","level": 0,"email": "heri9739"}
### zidan 2023-12-05 VmessWS-TLS 
,{"id": "a6425fe5-f5b2-4b33-bf68-a35cefcbf0fe","level": 0,"email": "zidan"}
### radika8728 2023-12-05 VmessWS-TLS 
,{"id": "c0056aa1-57d0-4a4e-b46a-c830e6b2d80a","level": 0,"email": "radika8728"}
### denbtyp863 2023-12-04 VmessWS-TLS 
,{"id": "7b15cf5e-5bb6-4fa3-a485-ba0e99401846","level": 0,"email": "denbtyp863"}
### lily75347 2024-01-04 VmessWS-TLS 
,{"id": "b9714dc3-6290-49b6-a56d-6187bc324fcc","level": 0,"email": "lily75347"}
### koloriijo 2023-12-04 VmessWS-TLS 
,{"id": "9d036db6-0c40-4dd6-bebd-f4120576c9d8","level": 0,"email": "koloriijo"}
### shilvi3972 2023-12-03 VmessWS-TLS 
,{"id": "8d768578-a4f4-41a2-907d-807295715b46","level": 0,"email": "shilvi3972"}
### irul97929 2023-12-03 VmessWS-TLS 
,{"id": "6ce4e857-f0cd-4d0b-8cd4-640295062667","level": 0,"email": "irul97929"}
### hussnii0987 2023-12-02 VmessWS-TLS 
,{"id": "792f005e-da9c-4293-9f66-d16b83f6b686","level": 0,"email": "hussnii0987"}
### sukron02 2023-12-02 VmessWS-TLS 
,{"id": "87b4c621-822c-417f-896b-8c0d96ed559f","level": 0,"email": "sukron02"}
### rusakk2910 2023-12-01 VmessWS-TLS 
,{"id": "c57183e7-f26a-4034-97ac-f2cf222e7133","level": 0,"email": "rusakk2910"}
### sglinode1 2023-12-01 VmessWS-TLS 
,{"id": "f7133888-efca-47d0-b811-00799149bcaf","level": 0,"email": "sglinode1"}
### tegar009 2023-12-01 VmessWS-TLS 
,{"id": "88b65e8b-b61d-447b-b42c-f2c09ea84dcc","level": 0,"email": "tegar009"}
### kemal 2023-12-01 VmessWS-TLS 
,{"id": "b7596c78-b5cc-4412-b6eb-984bb053863b","level": 0,"email": "kemal"}
### yoga 2023-11-30 VmessWS-TLS 
,{"id": "307c6e4f-ca3c-4a1e-a9b2-0876194e56c5","level": 0,"email": "yoga"}
### ngab 2023-11-30 VmessWS-TLS 
,{"id": "6c3c99fc-9fcf-4f38-b118-7f59a60d6c3a","level": 0,"email": "ngab"}
### aprublue01 2023-11-30 VmessWS-TLS 
,{"id": "6be7b071-9ff7-4099-9df7-8f2f4c8da0fa","level": 0,"email": "aprublue01"}
### titojhay 2023-11-30 VmessWS-TLS 
,{"id": "4cf81968-0c8e-4f84-b6b0-73738f79dc84","level": 0,"email": "titojhay"}
### zuckerbotvpn16 2023-11-30 VmessWS-TLS 
,{"id": "5520b003-93da-421b-ab27-1f83c8b008b1","level": 0,"email": "zuckerbotvpn16"}
### rakyu02 2023-11-29 VmessWS-TLS 
,{"id": "7284b490-8a21-4eaf-8776-c8d427522a61","level": 0,"email": "rakyu02"}
### nisbel01 2023-11-29 VmessWS-TLS 
,{"id": "0c706e9f-d852-42a2-b636-6d304dcd7739","level": 0,"email": "nisbel01"}
### soleh023 2024-01-29 VmessWS-TLS 
,{"id": "37de7038-6f4c-42cf-a742-b324a6920b8e","level": 0,"email": "soleh023"}
### wandy0407 2023-11-28 VmessWS-TLS 
,{"id": "c1f45359-4c24-4acc-a62d-49b20c7ebc0f","level": 0,"email": "wandy0407"}
### zuckerbotvpn14 2023-11-28 VmessWS-TLS 
,{"id": "95e5ce4a-b9cf-489e-8f95-35c4bc9f0afd","level": 0,"email": "zuckerbotvpn14"}
### curvanord 2023-12-20 VmessWS-TLS 
,{"id": "cd83efaf-40ef-40d5-9f3a-0edde28bfd4a","level": 0,"email": "curvanord"}
### mitha 2023-12-04 VmessWS-TLS 
,{"id": "af68527d-733b-46a9-a285-ed84cc4e42ec","level": 0,"email": "mitha"}
### rizzki001 2023-12-02 VmessWS-TLS 
,{"id": "80911921-b032-4ee0-9f94-5fd1600d0edc","level": 0,"email": "rizzki001"}
### 13des2023 2023-12-13 VmessWS-TLS 
,{"id": "9016eab6-d496-47b1-967b-dd4f5d1ad752","level": 0,"email": "13des2023"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmess-ws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "mEAT3urCFlLG/al2Zd4/mpi3CNaTMLYwnHMvYx1HNww=",
 "clients": [
          {
            "password": "C4q+pEjRScpxL8bWm47S56Nw3ZgucOPuOFMt9r40aME=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "02f21675-0333-49fb-abc9-64f9194373e3",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "02f21675-0333-49fb-abc9-64f9194373e3",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "02f21675-0333-49fb-abc9-64f9194373e3",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
