{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "e79af17c-84e8-4eea-8373-c298643f77c5",
           "level": 0,
           "email": "user"
       }
#trojanws
### Gdva 2023-12-10 TrojanWS 
,{"password": "6a3c646d-4d54-40c3-af42-5966f51ff810","level": 0,"email": "Gdva"}
### advertisinga 2023-12-10 TrojanWS 
,{"password": "14a0c5b7-ca1b-4a34-ae64-7059281b9622","level": 0,"email": "advertisinga"}
### vhhfd 2023-12-04 TrojanWS 
,{"password": "55dd6e5c-f4d5-4a67-b7c1-c53f691b75fc","level": 0,"email": "vhhfd"}
### Linode2nov 2023-12-02 TrojanWS 
,{"password": "64507457-bea7-4d2f-a7d5-6b6dae3aa82f","level": 0,"email": "Linode2nov"}
### rezo12097 2023-12-01 TrojanWS 
,{"password": "35c26cfc-4d57-46f6-9443-09014dc133b2","level": 0,"email": "rezo12097"}
### aras 2024-02-10 TrojanWS 
,{"password": "7a7bef13-09a9-4a64-ad28-ac1b1a95fa72","level": 0,"email": "aras"}
### Mati 2024-01-05 TrojanWS 
,{"password": "f2b58c47-3c02-42be-b653-b2cfac321598","level": 0,"email": "Mati"}
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojan-ws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "e79af17c-84e8-4eea-8373-c298643f77c5",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "e79af17c-84e8-4eea-8373-c298643f77c5",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "e79af17c-84e8-4eea-8373-c298643f77c5",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### phiadwikartini 2023-12-24 VmessWS-TLS 
,{"id": "f03fbf66-6a1f-4287-bf44-5d5478c07918","level": 0,"email": "phiadwikartini"}
### zcbtvpn43 2023-12-24 VmessWS-TLS 
,{"id": "65dcae67-b446-4da9-83cd-61be9d14f1f2","level": 0,"email": "zcbtvpn43"}
### imam03 2023-12-24 VmessWS-TLS 
,{"id": "fc74f652-dfcf-40d3-a2e8-2dd1ef1b5c9c","level": 0,"email": "imam03"}
### gill 2024-01-23 VmessWS-TLS 
,{"id": "1714d4e5-41de-4077-99e9-e1ea5d5cfacd","level": 0,"email": "gill"}
### auditore1 2023-12-22 VmessWS-TLS 
,{"id": "3c909f01-5d22-41da-b114-7a42016944dc","level": 0,"email": "auditore1"}
### mukmin3873 2023-12-21 VmessWS-TLS 
,{"id": "0b403543-c2a4-4949-946c-ab240b8e58f5","level": 0,"email": "mukmin3873"}
### rstw01 2023-12-20 VmessWS-TLS 
,{"id": "777a1fb1-6d3d-4272-9e21-276888dfa81b","level": 0,"email": "rstw01"}
### nazai03 2023-12-20 VmessWS-TLS 
,{"id": "8426af25-40de-4e10-a2b3-c38e4f95d307","level": 0,"email": "nazai03"}
### zeetart2 2023-12-16 VmessWS-TLS 
,{"id": "278735f4-d876-45be-84f2-20c352b2c03f","level": 0,"email": "zeetart2"}
### raimond161223 2023-12-16 VmessWS-TLS 
,{"id": "5bea3037-0e89-4472-b860-a6a1e4b6bfea","level": 0,"email": "raimond161223"}
### shilvi8729 2023-12-14 VmessWS-TLS 
,{"id": "b425f027-9e10-4e4d-bd14-a2351471bfff","level": 0,"email": "shilvi8729"}
### amir2802 2023-12-11 VmessWS-TLS 
,{"id": "209965ac-cd83-4fea-b353-a78ae5e676c3","level": 0,"email": "amir2802"}
### nugix1 2023-12-11 VmessWS-TLS 
,{"id": "36ffcf1b-d99a-4adf-bc11-f745bfd74f67","level": 0,"email": "nugix1"}
### haruneko9829 2023-12-09 VmessWS-TLS 
,{"id": "a8f25c96-ed89-4b92-916f-82ff39240cef","level": 0,"email": "haruneko9829"}
### estebe 2023-12-07 VmessWS-TLS 
,{"id": "23268c57-0c7e-4ebd-9c4c-71122c27a326","level": 0,"email": "estebe"}
### zaenal7629 2023-12-06 VmessWS-TLS 
,{"id": "31a88f4b-c4b7-4f9b-ba89-cf8f385c0059","level": 0,"email": "zaenal7629"}
### tsel07 2023-12-06 VmessWS-TLS 
,{"id": "d079041e-7c73-470a-a487-2dbff0766f74","level": 0,"email": "tsel07"}
### omgenjor97288 2024-01-04 VmessWS-TLS 
,{"id": "ea2835ae-0696-440f-b902-dd0033ea7069","level": 0,"email": "omgenjor97288"}
### client1 2024-01-03 VmessWS-TLS 
,{"id": "c902bc57-558b-4463-b45a-f685f1719736","level": 0,"email": "client1"}
### kholid1326 2023-12-02 VmessWS-TLS 
,{"id": "4851545b-df6f-40e8-a2b0-aefecaf81818","level": 0,"email": "kholid1326"}
### ratna8556 2023-12-01 VmessWS-TLS 
,{"id": "5f6294e5-1525-442d-b202-04d37167f892","level": 0,"email": "ratna8556"}
### ridhooo901 2023-12-01 VmessWS-TLS 
,{"id": "d7f21833-67a1-4133-a167-ef13f04626e7","level": 0,"email": "ridhooo901"}
### zuckerbotvpn18 2023-11-30 VmessWS-TLS 
,{"id": "5bbdff87-c320-472b-869f-df0d422759ed","level": 0,"email": "zuckerbotvpn18"}
### akeew01 2023-12-16 VmessWS-TLS 
,{"id": "03811fdf-7043-4f83-aedb-c03cf3c803d2","level": 0,"email": "akeew01"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmess-ws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "/ZWmNHdQzMmdfmXMuia/0KPaPCc850FQFZCucEGk7KI=",
 "clients": [
          {
            "password": "xH6PR/hHmJE9/txp44U41RvIlWK5dHLhZfeoFhAn5ZE=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "e79af17c-84e8-4eea-8373-c298643f77c5",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "e79af17c-84e8-4eea-8373-c298643f77c5",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "e79af17c-84e8-4eea-8373-c298643f77c5",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
