{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
           "level": 0,
           "email": "user"
       }
#trojanws
### easn 2023-12-13 TrojanWS 
,{"password": "09113140-5409-4a03-a399-7ace4948dd5a","level": 0,"email": "easn"}
### kenken1 2023-12-10 TrojanWS 
,{"password": "b5f4f1f2-df95-4c61-96c4-9574e6dcc0d6","level": 0,"email": "kenken1"}
### Lalandi 2023-12-10 TrojanWS 
,{"password": "889b42df-f9d1-48d7-b890-71baceda1ddd","level": 0,"email": "Lalandi"}
### koplak28892 2023-12-08 TrojanWS 
,{"password": "f38ea1c3-0827-4dea-ad77-dad42aae98c2","level": 0,"email": "koplak28892"}
### Indo3 2023-12-01 TrojanWS 
,{"password": "908181ab-b5dd-47da-971e-a53ee1fafa15","level": 0,"email": "Indo3"}
### edirahman01 2023-12-01 TrojanWS 
,{"password": "1ed00eb6-2032-467e-92e3-0a0a288b7df2","level": 0,"email": "edirahman01"}
### luffyy1 2023-11-30 TrojanWS 
,{"password": "cbb6ab31-7a2a-4231-931d-224679ab8b05","level": 0,"email": "luffyy1"}
### Kafi 2023-12-28 TrojanWS 
,{"password": "7959627d-7f31-4466-931b-ccbf4e01bacb","level": 0,"email": "Kafi"}
### dolly 2023-12-27 TrojanWS 
,{"password": "efec89bd-7615-48a2-91ad-9388316e0ef4","level": 0,"email": "dolly"}
### udin 2023-12-26 TrojanWS 
,{"password": "a7e99a47-a573-4f4f-b20a-0150a30b9c28","level": 0,"email": "udin"}
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojanws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### aguslaparbu 2023-12-26 VmessWS-TLS 
,{"id": "b8ff15f1-ceea-46fb-8550-bb3b6cdfbf93","level": 0,"email": "aguslaparbu"}
### ahul29792 2023-12-26 VmessWS-TLS 
,{"id": "0cd3735a-131b-43a8-b8b8-98c45c438d70","level": 0,"email": "ahul29792"}
### ilham23 2023-12-23 VmessWS-TLS 
,{"id": "e6e990e0-65e0-4b14-bd93-2e21e62df7b2","level": 0,"email": "ilham23"}
### zigot 2023-12-20 VmessWS-TLS 
,{"id": "e833fd0f-5275-4c24-b421-3b27d191c610","level": 0,"email": "zigot"}
### dderina2 2024-01-19 VmessWS-TLS 
,{"id": "0e558d1d-c681-4170-96b0-84118314515d","level": 0,"email": "dderina2"}
### viona8972 2023-12-17 VmessWS-TLS 
,{"id": "01fd37b1-2649-4b65-b4cc-54007476342b","level": 0,"email": "viona8972"}
### samlekom2993 2023-12-15 VmessWS-TLS 
,{"id": "05d59fa2-5410-4d24-8439-769d3ce02593","level": 0,"email": "samlekom2993"}
### zido04 2023-12-15 VmessWS-TLS 
,{"id": "a8c479cc-b2ff-4767-a6d7-ca6654dc8059","level": 0,"email": "zido04"}
### masekon 2023-12-14 VmessWS-TLS 
,{"id": "cd554a01-40f3-4a57-850a-995a94e36501","level": 0,"email": "masekon"}
### jenengku1 2023-12-13 VmessWS-TLS 
,{"id": "3cc0e8f1-5495-436c-9fad-79af9af29dc2","level": 0,"email": "jenengku1"}
### martine3420 2023-12-10 VmessWS-TLS 
,{"id": "2c84805f-ebb8-449d-a885-837eec5be6f1","level": 0,"email": "martine3420"}
### afdalalifgacor 2023-12-10 VmessWS-TLS 
,{"id": "fcab04e4-19c7-4f42-98d4-fd0bab11e697","level": 0,"email": "afdalalifgacor"}
### juanstb1 2023-12-10 VmessWS-TLS 
,{"id": "dea053f5-b5ba-4dba-8fba-da9673247674","level": 0,"email": "juanstb1"}
### mamak 2023-12-08 VmessWS-TLS 
,{"id": "c27e6426-d5ce-4a22-87ab-ea0389930ab1","level": 0,"email": "mamak"}
### aditiyaa24 2023-12-06 VmessWS-TLS 
,{"id": "e64a2671-6cf9-40ee-9c27-c71748811849","level": 0,"email": "aditiyaa24"}
### miyuki3567 2023-12-05 VmessWS-TLS 
,{"id": "76e5b037-8346-4d21-9a63-be7b18a9b909","level": 0,"email": "miyuki3567"}
### zuckerbotvpn21 2023-12-03 VmessWS-TLS 
,{"id": "a22bb017-1bc4-4ae5-9c4a-e7d7ed1ef0eb","level": 0,"email": "zuckerbotvpn21"}
### anam07529 2023-12-02 VmessWS-TLS 
,{"id": "483c0ed7-a001-4116-affc-db8332fc7638","level": 0,"email": "anam07529"}
### glenia01 2023-12-02 VmessWS-TLS 
,{"id": "147d925a-a1b7-4c5c-9958-1d117e48d1e3","level": 0,"email": "glenia01"}
### nindi097 2023-12-02 VmessWS-TLS 
,{"id": "753d1d34-64ed-4433-9484-26b3cf7bd14d","level": 0,"email": "nindi097"}
### ferdy0986 2023-12-02 VmessWS-TLS 
,{"id": "89db30b6-15cc-4e3d-8113-0a7668c90e29","level": 0,"email": "ferdy0986"}
### alkaroyal01 2023-12-02 VmessWS-TLS 
,{"id": "2818487f-3964-49e0-b755-654d52a35fd6","level": 0,"email": "alkaroyal01"}
### zahwann098 2023-12-01 VmessWS-TLS 
,{"id": "b76394d7-40df-4eb3-8784-7351390863be","level": 0,"email": "zahwann098"}
### lik1 2023-12-01 VmessWS-TLS 
,{"id": "11f9bd27-8e8d-48b4-8009-09018aa049d4","level": 0,"email": "lik1"}
### linodereni01 2023-12-01 VmessWS-TLS 
,{"id": "c93a1874-23cb-4453-bf08-3995aeeb4b16","level": 0,"email": "linodereni01"}
### richo099 2023-11-30 VmessWS-TLS 
,{"id": "3e0d6c3f-6784-45db-9c7c-33f18a4d2632","level": 0,"email": "richo099"}
### ipull02 2023-11-30 VmessWS-TLS 
,{"id": "49b777b5-afa5-4837-8605-c3d45edc4ada","level": 0,"email": "ipull02"}
### zuckerbotvpn15 2023-11-30 VmessWS-TLS 
,{"id": "a1332510-ff22-4349-a685-523790be2861","level": 0,"email": "zuckerbotvpn15"}
### premiumonly 2023-11-29 VmessWS-TLS 
,{"id": "8bdf35c0-43bd-4247-aa68-000bea356cab","level": 0,"email": "premiumonly"}
### kunssh11 2023-11-29 VmessWS-TLS 
,{"id": "fa9ec962-8f9a-43ec-82b4-a2e718bba987","level": 0,"email": "kunssh11"}
### andree01012 2023-11-28 VmessWS-TLS 
,{"id": "f9b58f4e-1d0a-450a-9a76-1d009dda69f8","level": 0,"email": "andree01012"}
### zuckerbotvpn5 2023-12-16 VmessWS-TLS 
,{"id": "1abf9ef9-a8c1-4994-a827-70705702260a","level": 0,"email": "zuckerbotvpn5"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmessws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "NRHX0FAJVaYZON2Qkbx2jTTVhUIpEftmXzCfL+og0wQ=",
 "clients": [
          {
            "password": "2TFDhcqtNxERCorvTrDgjlmYeMNAs/S4j1ZYJ+/CKJ0=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "7282d7cd-5d9f-4147-9890-c75a2dcec1db",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
